<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex-wrap-row</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 10px solid #ccff00;
        display: flex; /* block level flex container */
        flex-direction: column;
        height: 500px;
        /* flex-wrap: nowrap; */ /* default is row nowrap */
        /*flex-wrap: wrap;*/ /* wraps overflow items to bottom/next row */
        flex-wrap: wrap; /* wraps overflow items to top row */
      }

      .item {
        color: #0e0e0e;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1:hover {

        background-color:#DDA0DD;
         background-color: yellow;
      }

      .item-2 {
        background-color:#DDA0DD;
      }

      .item-3 {
        background-color:#734F96;
      }

      .item-4 {
        background-color:#FBAED2;
      }

      .item-5 {
        background-color:#EE82EE;
      }
      
      .item-6 {
        background-color:#ADE4CA;
      }

      .item-7 {
        background-color:#A6D5AE;
        border-style: solid;border-color: brown;border-width: 5px;
      }

      .item-8 {
        background-color:#8FBC8E;
      }

      .item-9:hover{
        background-color: #64A466;
        background-color: red;
      }
      
      .item-10 {
        background-color:#2E8B56;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2"><a href ="https://www.instagram.com/"><marquee>item-2</marquee></a></div>
      <div class="item item-3"><a href ="www.google.com">devam</a></div>
      <div class="item item-4"><button>item-4</button></div>
      <div class="item item-5">item-5</div>
      <div class="item item-6"><marquee>item-6</marquee></div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      <div class="item item-1">item-1</div>
      <div class="item item-2"><marquee>item-2</marquee></div>
      <div class="item item-3"><a href ="https://www.instagram.com/">Manthan</a></div>
      <div class="item item-4"><button>item-4</button></div>
      <div class="item item-5">item-5</div>
      <div class="item item-6"><marquee>item-6</marquee></div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>
