<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex-container-item.html</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .main-container {
      border: 4px solid #4000ff;
      display: inline-flex;
      /* block level flex container */
    }

    .item {
      color: #09e9e9;
      font-size: 1rem;
      padding: 0.75rem;
      text-align: center;
    }

    .item-1 {
      background-color: #d574d5;
    }

    .item-2 {
      background-color: #a194e4;
    }

    .item-3 {
      background-color: #4f7a96;
    }

    .item-4 {
      background-color: #cc558d;
    }

    .item-5 {
      background-color: #a338a3;
    }

    .item-6 {
      background-color: #498ba3;
    }

    .item-7 {
      background-color: #ba5050;
    }

    .item-8 {
      background-color: #8FBC8E;
    }

    .item-9 {
      background-color: #64A466;
    }

    .item-10 {
      background-color: #7186d9;
    }
  </style>

</head>

<body>

  <div class="main-container">
    <div class="item item-1">Item-1</div>
    <div class="item item-2">Item-2</div>
    <div class="item item-3">Item-3</div>
    <div class="item item-4">Item-4</div>
    <div class="item item-5">Item-5</div>
    <div class="item item-6">Item-6</div>
    <div class="item item-7">Item-7</div>
    <div class="item item-8">Item-8</div>
    <div class="item item-9">Item-9</div>
    
  </div>

</body>

</html>