<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex-display</title>

    <style type="text/css">

      body {
        margin: 10;
        padding: 10;
        font-family: sans-serif;
      }

      .main-container {
        border: 10px solid #dcfd03;
        display:inline-block; /* block level flex container */
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 1rem;
        text-align: center;
      }

      .item-1 {
        background-color:#c954c9;
      }

      .item-2 {
        background-color:#652999;
      }

      .item-3 {
        background-color:#1cbb94;
      }

      .item-4 {
        background-color:#9b3665;
      }

      .item-5 {
        background-color:#9b389b;
      }
      
      .item-6 {
        background-color:#ADE4CA;
      }

      .item-7 {
        background-color:#A6D5AE;
      }

      .item-8 {
        background-color:#8FBC8E;
      }

      .item-9 {
        background-color: #64A466;
      }
      
      .item-10 {
        background-color:#2E8B56;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">Item-1</div>
      <div class="item item-2">Item-2</div>
      <div class="item item-3">Item-3</div>
      <div class="item item-4">Item-4</div>
      <div class="item item-5">Item-5</div>
    </div>
    
  </body>
  
</html>
