<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:25px;font-weight:bold;}
			#R1{font-size: 40px;background-color:rgb(197, 32, 32);height:50px;padding-top:10px;width:98%;text-align:left;padding-left:2%;margin-bottom:10px;}
			#R5{background-color:rgb(64, 192, 39);height:33px;width:100%;padding-top:7px;text-align:center;margin-top: 10px;margin-bottom:10px;}
			#R2{height:800px;width:100%;}
			#R2C1,#R2C2{height:800px;float:left;}
			#R2C1{width:28%;margin-right:2%; background-color:red;}
			#R2C2{width:70%;}
			#R2C2R1{height:160px;padding-top:130px;margin-bottom:10px;background-color:gray;text-align:center;}
			#R2C2R2{height:270px;padding-top:230px;background-color:gray;text-align:center;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				Logo
			</div>
			<div>
				<div id="R2">
					<div id="R2C1">
						Side Bar Navigation
					</div>
					<div id="R2C2">
						<div id="R2C2R1">Header / Banner</div>
						<div id="R2C2R2">Body Area</div>
					</div>
				</div>
			
				
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>