<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:25px;font-weight:bold;}
			#R1{background-color:rgb(197, 32, 32);height:30px;padding-top:20px;width:98%;text-align:center;padding-left:2%;margin-bottom:10px;}
			#R2,#R5{background-color:rgb(64, 192, 39);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:rgb(194, 35, 152);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:33%;margin-right:1%;}
			#R4C2{width:33%;margin-right:1%;}
			#R4C3{width:32%;margin-right:0%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				Logo
			</div>
			<div id="R2">
				Navigation
			</div>
			<div id="R3">
				Header/Banner
			</div>
			<div id="R4">
				<div id="R4C1">
					Side Bar
				</div>
				<div id="R4C2">
					Center area 
				</div>
				<div id="R4c3">
                  Body area 
				</div>

				
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>
