<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div{
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:mymove;
			  animation-duration:5s;
			  animation-iteration-count:infinite;
			 }
             #div1{animation-timing-function:linear;background-color: brown;}
             #div2{animation-timing-function: ease;animation-delay: 6s;background-color: blueviolet;}
             
	
			@keyframes mymove{ 
				0%{background-color:red; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:yellow; left:200px; top:0px;transform:rotate(90deg);	border-radius:50%;box-shadow:0px 0px 20px rgb(255, 0, 0);}
				50%{background-color:blue; left:200px; top:200px;transform:rotate(180deg);box-shadow:0px 0px 20px rgb(238, 255, 0);}
				75%{background-color:green; left:0px; top:200px;transform:rotate(270deg);box-shadow:0px 0px 20px rgb(0, 60, 255);}
				100%{background-color:red; left:0px; top:0px;transform:rotate(360deg);box-shadow:0px 0px 20px rgb(17, 255, 0);}
			 } 
              /* @keyframes secondbox{  
				100%{background-color:red; left:0px; top:0px;transform:rotate(0deg);}
				75%{background-color:yellow; left:200px; top:0px;transform:rotate(90deg);	border-radius:50%;box-shadow:0px 0px 20px rgb(255, 0, 0);}
				50%{background-color:blue; left:200px; top:200px;transform:rotate(180deg);box-shadow:0px 0px 20px rgb(238, 255, 0);}
				25%{background-color:green; left:0px; top:200px;transform:rotate(270deg);box-shadow:0px 0px 20px rgb(0, 60, 255);}
				0%{background-color:red; left:0px; top:0px;transform:rotate(360deg);box-shadow:0px 0px 20px rgb(17, 255, 0);}
			  /* }  */
		</style>
	</head>
	<body>
		<div id="div1">Manthan</div>
        <div id="div2"> Manthan </div>
	</body>
</html>